[31mF[0m

Failures:

  1) songs /songs/:id links to the artist
     [31mFailure/Error: [0mexpect(page).to have_link([31m[1;31m"[0m[31mDaft Punk[1;31m"[0m[31m[0m, [35mhref[0m: artist_path(@artist))[0m
     [31m  expected to find link "Daft Punk" with href "/artists/139" but there were no matches[0m
     [36m# ./spec/features/songs_spec.rb:14:in `block (3 levels) in <top (required)>'[0m

Finished in 0.23626 seconds (files took 1.59 seconds to load)
[31m1 example, 1 failure[0m

Failed examples:

[31mrspec ./spec/features/songs_spec.rb:12[0m [36m# songs /songs/:id links to the artist[0m

